log4j.rootLogger=INFO,debug,console 
log4j.logger.exception=WARN,debug,console
log4j.logger.socket=INFO,socketlog,console
log4j.logger.socketError=INFO,socketErrorlog
log4j.logger.api=INFO,apilog,console
log4j.logger.imp=INFO,implog,console
log4j.logger.sso=INFO,ssolog,console
log4j.logger.access=DEBUG,INFO,accesslog
log4j.logger.task=INFO,tasklog,console

#异常日志
log4j.appender.exclog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.exclog.layout=org.apache.log4j.PatternLayout 
log4j.appender.exclog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 
log4j.appender.exclog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.exclog.file=d:/javarun/dcp-log/exception.log
log4j.appender.exclog.Append=true
#控制台
log4j.appender.console =org.apache.log4j.ConsoleAppender
log4j.appender.console.Target =System.out
log4j.appender.console.layout =org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n
#数据交互日志
log4j.appender.socketlog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.socketlog.layout=org.apache.log4j.PatternLayout 
log4j.appender.socketlog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 
log4j.appender.socketlog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.socketlog.file=d:/javarun/dcp-log/socket.log
log4j.appender.socketlog.Append=true
#数据交互异常/错误日志
log4j.appender.socketErrorlog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.socketErrorlog.layout=org.apache.log4j.PatternLayout 
log4j.appender.socketErrorlog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 
log4j.appender.socketErrorlog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.socketErrorlog.file=d:/javarun/dcp-log/socketError.log
log4j.appender.socketErrorlog.Append=true
#api请求日志
log4j.appender.apilog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.apilog.layout=org.apache.log4j.PatternLayout 
log4j.appender.apilog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 
log4j.appender.apilog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.apilog.file=d:/javarun/dcp-log/api.log
log4j.appender.apilog.Append=true
#省平台等重要数据提交日志
log4j.appender.implog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.implog.layout=org.apache.log4j.PatternLayout 
log4j.appender.implog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 
log4j.appender.implog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.implog.file=d:/javarun/dcp-log/imp.log
log4j.appender.implog.Append=true
#后台访问日志
log4j.appender.accesslog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.accesslog.layout=org.apache.log4j.PatternLayout 
log4j.appender.accesslog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 
log4j.appender.accesslog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.accesslog.file=d:/javarun/dcp-log/access.log
log4j.appender.accesslog.Append=true
#外接平台数据提交日志
log4j.appender.ssolog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.ssolog.layout=org.apache.log4j.PatternLayout 
log4j.appender.ssolog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 
log4j.appender.ssolog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.ssolog.file=d:/javarun/dcp-log/sso.log
log4j.appender.ssolog.Append=true
#定时任务相关的处理日志
log4j.appender.tasklog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.tasklog.layout=org.apache.log4j.PatternLayout 
log4j.appender.tasklog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 
log4j.appender.tasklog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.tasklog.file=d:/javarun/dcp-log/task.log
log4j.appender.tasklog.Append=true
